PROJECT_ID=2
PROJECT_API_KEY=sWo+muXwPNtR7XgX04sBWPE2z1yXIb5G
COMAKERY_SERVER_URL=http://localhost:3000
BLOCKCHAIN_NETWORK=ethereum_sepolia
RPC_URL=
ETHEREUM_TOKEN_TYPE=token_release_schedule
ETHEREUM_CONTRACT_ADDRESS=0x9608848FA0063063d2Bb401e8B5efFcb8152Ec65
ETHEREUM_APPROVAL_CONTRACT_ADDRESS=0xe322488096c36edcce397d179e7b1217353884bb
ETHEREUM_MAX_FEE_PER_GAS=200
ETHEREUM_MAX_PRIORITY_FEE_PER_GAS=4
ETHEREUM_TOKEN_SYMBOL=XYZ
REDIS_URL=redis://localhost:6379
BETWEEN_TRANSACTION_DELAY=5
EMPTY_QUEUE_DELAY=30
MAX_AMOUNT_FOR_TRANSFER=9900000000
